{
  "name": "RocketGoal",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "webpack": "webpack watch --mode=development",
    "start": "node app.js",
    "build": "webpack",
    "deploy": "npm run build && gh-pages -d public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frmendez21/RocketGoal.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/frmendez21/RocketGoal/issues"
  },
  "homepage": "https://frmendez21.github.io/RocketGoal/",
  "dependencies": {
    "@babel/core": "^7.13.16",
    "@babel/preset-env": "^7.13.15",
    "babel-loader": "^8.2.2",
    "express": "^4.17.1",
    "fetch": "^1.1.0",
    "gh-pages": "^3.1.0",
    "node-fetch": "^2.6.1",
    "webpack": "^5.35.1",
    "webpack-cli": "^4.6.0"
  }
}
